# SDUST-project

./: .gitignore  README.md  package.json  毕业设计需求梳理-学生反馈系统.md
SHST-ULTRA-dev/: package.json  pnpm-lock.yaml
SHST-ULTRA-dev/public/: README.md  commit.sh  package.json
SHST-ULTRA-dev/src/components/dialog/: index.tsx
SHST-ULTRA-dev/src/components/sentence/: model.ts
SHST-ULTRA-dev/src/components/weather/: index.tsx  model.ts
SHST-ULTRA-dev/src/pages/index/index/: index.tsx  model.ts
SHST-ULTRA-dev/src/pages/plus/extension/course/: model.ts
SHST-ULTRA-dev/src/pages/plus/login/: index.tsx  model.ts
SHST-ULTRA-dev/src/pages/plus/study/classroom/: parser.ts
SHST-ULTRA-dev/src/pages/plus/study/timetable/: parser.ts
SHST-ULTRA-dev/src/utils/: app.ts  constant.ts  event.ts  global.ts  native.ts
SHST-dev/: .gitignore  LICENSE  README.md
SHST-dev/Java/: Http.java
SHST-dev/Python/: SW.py
backend-spring/: README.md  pom.xml
backend-spring/src/main/java/com/sdust/feedback/: StudentFeedbackApplication.java
backend-spring/src/main/java/com/sdust/feedback/api/: FeedbackApiController.java
backend-spring/src/main/java/com/sdust/feedback/common/: ApiResponse.java
backend-spring/src/main/java/com/sdust/feedback/config/: WebConfig.java
backend-spring/src/main/java/com/sdust/feedback/security/: PasswordService.java  TokenService.java
backend-spring/src/main/java/com/sdust/feedback/service/: FeedbackDatabaseService.java  QzAcademicClient.java
backend-spring/src/main/resources/: application.yml
database/: README.md  schema.sql  seed.sql
docs/: 前后端分离运行说明.md  开发路线图.md  接口契约规范.md  系统总体设计.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  config.ts  main.ts
frontend/src/api/: client.ts  types.ts
frontend/src/shared/: format.ts
frontend/src/styles/: global.css
